Calculator/Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="46" Height="40"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="157,84,0,0" VerticalAlignment="Top" Width="51" Height="40"/>
        <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="253,84,0,0" VerticalAlignment="Top" Width="46" Height="40"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Width="46" Height="39"/>
        <Button x:Name="button4" Content="5" HorizontalAlignment="Left" Margin="157,149,0,0" VerticalAlignment="Top" Width="51" Height="39"/>
        <Button x:Name="button5" Content="6" HorizontalAlignment="Left" Margin="253,149,0,0" VerticalAlignment="Top" Width="46" Height="39"/>
        <Button x:Name="button6" Content="7" HorizontalAlignment="Left" Margin="80,218,0,0" VerticalAlignment="Top" Width="46" Height="37"/>
        <Button x:Name="button7" Content="8" HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Width="51" Height="37"/>
        <Button x:Name="button8" Content="9" HorizontalAlignment="Left" Margin="253,218,0,0" VerticalAlignment="Top" Width="46" Height="37"/>
        <Button x:Name="button9" Content="#" HorizontalAlignment="Left" Margin="80,283,0,0" VerticalAlignment="Top" Width="46" Height="39"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top" Width="51" Height="39"/>
        <Button x:Name="button11" Content="." HorizontalAlignment="Left" Margin="253,283,0,0" VerticalAlignment="Top" Width="46" Height="39"/>
        <Button x:Name="button12" Content="+" HorizontalAlignment="Left" Margin="352,86,0,0" VerticalAlignment="Top" Width="60" Height="35" RenderTransformOrigin="0.5,0.5" Click="button12_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button13" Content="-" HorizontalAlignment="Left" Margin="355,149,0,0" VerticalAlignment="Top" Width="56" Height="39"/>
        <Button x:Name="button14" Content="*" HorizontalAlignment="Left" Margin="355,218,0,0" VerticalAlignment="Top" Width="56" Height="37"/>
        <Button x:Name="button15" Content="/" HorizontalAlignment="Left" Margin="355,283,0,0" VerticalAlignment="Top" Width="56" Height="39"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="486,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="39" Margin="486,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
