CalculationExample/CalculationExample/Window1.xaml

<Window x:Class="CalculationExample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationExample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Number 1 :-" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="149,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Number 2 :-" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.006,1.704"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="149,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Addition" HorizontalAlignment="Left" Margin="76,171,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Substraction" HorizontalAlignment="Left" Margin="233,171,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Multiplication" HorizontalAlignment="Left" Margin="392,171,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Division" HorizontalAlignment="Left" Margin="576,171,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label2" Content="Result :-" HorizontalAlignment="Left" Margin="76,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="149,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
